# android-conferencedisplay

./: README.md  build.gradle
release/: app-release.apk  conferencedisplay-release.apk  output.json
src/androidTest/java/com/elink/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/elink/activity/: ConferenceRecordActivity.java  CreateMeetingActivity.java  DragSortListViewActivity.java  LeftListViewActivity.java  MainActivity.java  SetUpActivity.java
src/main/java/com/elink/adapter/: ConferenceRecordAdapter.java  DragSortAdapter.java  LeftAdapter.java  RecyclerViewAdapter.java
src/main/java/com/elink/bean/: AgendaBean.java  MeetingBean.java  MeetingRecordBean.java  PersonBean.java
src/main/java/com/elink/dialog/: ConferenceInformationDiaLog.java  LoadingDialog.java
src/main/java/com/elink/http/: HttpClientPost.java  StringtoolsUtils.java
src/main/java/com/elink/log/: L.java
src/main/res/drawable/: button_colorgreen_style.xml  button_colororange_style.xml  button_colorred_style.xml  button_royalblue_style.xml  gradient_background_shape.xml  item_recyclerview_line_software_shape.xml  item_recycleview_txt_background_shape.xml  layout_selector.xml  loginfail_button_style.xml
src/main/res/layout/: activity_alter_dialog_textview.xml  activity_conferencerecord.xml  activity_createmeeting.xml  activity_dragsortlistview.xml  activity_leftlistview.xml  activity_main.xml  activity_setup.xml  dialog_agenda.xml  dialog_conferencerecord.xml  dialog_load_wait.xml  item_conferencerecord_listview.xml  item_dialog_conferencerecord_listview.xml  item_dragsort_listview.xml  item_left_listview.xml  item_recycleview.xml  undevice_popup_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/elink/: ExampleUnitTest.java
(+24 files in other folders)
